# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:BlueSlime=true
    B:Butterflyfish=true
    B:CommonFish=true
    B:EntityAbyssalZombie=true
    B:EntityAntiBat=true
    B:EntityAntiPig=true
    B:EntityAntiZombie=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBat=true
    B:EntityBlackberrySlime=true
    B:EntityBlindingEnderman=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityChameleon=true
    B:EntityChicken=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDMinion=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDepthsGhoul=true
    B:EntityDesertSpider=true
    B:EntityDominationWitch=true
    B:EntityDryad=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityFestiveCreeper=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlicker=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhost=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGrapeSlime=true
    B:EntityGravityCreeper=true
    B:EntityGuardian=true
    B:EntityHauntedTool=true
    B:EntityHorse=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityIronGolem=true
    B:EntityJumpingCreeper=true
    B:EntityLemonSlime=true
    B:EntityLesserShoggoth=true
    B:EntityLightningCreeper=true
    B:EntityLily=true
    B:EntityLilyLurker=true
    B:EntityLostMiner=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMooshroom=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPig=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityRocketCreeper=true
    B:EntitySandBlob=true
    B:EntityShadowMonster=true
    B:EntityShadowsWitch=true
    B:EntitySheep=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySoul=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySquid=true
    B:EntityStrawberrySlime=true
    B:EntitySupportCreeper=true
    B:EntityTaintSpider=true
    B:EntityTarSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTravelingMerchant=true
    B:EntityTreasureSlime=true
    B:EntityUndeadWitch=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityVoreSlime=true
    B:EntityWatermelonSlime=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWolf=true
    B:EntityZombie=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:SophisticatedWolf=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=false
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1,TwilightForest:tile.TFFireflyJar,TwilightForest:item.fierySword,TwilightForest:item.torchberries,TwilightForest:item.fieryPlate,TwilightForest:tile.TFFirefly,TwilightForest:item.fieryLegs,TwilightForest:item.fieryIngot,TwilightForest:item.fieryHelm,TwilightForest:item.fieryBoots,TwilightForest:item.fieryPick,witchery:glintweed,witchery:sungrenade,aether_legacy:ambrosium_torch,ExtraTiC:extra.bucket,BiblioCraft:BiblioLantern,BiblioCraft:BiblioIronLantern,BiblioCraft:BiblioLamp,BiblioCraft:BiblioIronLamp,abyssalcraft:cbucket,arsmagica2:VinteumTorch,arsmagica2:mageTorch,arsmagica2:celestialPrism,CarpentersBlocks:blockCarpentersTorch,BloodArsenal:blood_torch,IguanaTweaksTConstruct:clayBucketLava,IguanaTweaksTConstruct:clayBucketsTinkers

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:BlueSlime=0
    I:Butterflyfish=0
    I:CommonFish=0
    I:EntityAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiPig=0
    I:EntityAntiZombie=0
    I:EntityArmorCreeper=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBlackberrySlime=0
    I:EntityBlindingEnderman=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaramelSlime=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCursedEnderman=0
    I:EntityDEnchantedBook=0
    I:EntityDMimic=0
    I:EntityDMinion=0
    I:EntityDSkeletonWarrior=0
    I:EntityDSummoner=0
    I:EntityDarkCreeper=0
    I:EntityDepthsGhoul=0
    I:EntityDesertSpider=0
    I:EntityDominationWitch=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEldritchGuardian=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilpig=0
    I:EntityFestiveCreeper=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityFlicker=0
    I:EntityFlyingSpider=0
    I:EntityGatlingSkeleton=0
    I:EntityGhost=0
    I:EntityGhostSpider=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGrapeSlime=0
    I:EntityGravityCreeper=0
    I:EntityGuardian=0
    I:EntityHauntedTool=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIronGolem=0
    I:EntityJumpingCreeper=0
    I:EntityLemonSlime=0
    I:EntityLesserShoggoth=0
    I:EntityLightningCreeper=0
    I:EntityLily=0
    I:EntityLilyLurker=0
    I:EntityLostMiner=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobEnderman=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityNinjaSkeleton=0
    I:EntityPaleSpider=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityRageWitch=0
    I:EntityRocketCreeper=0
    I:EntitySandBlob=0
    I:EntityShadowMonster=0
    I:EntityShadowsWitch=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStrawberrySlime=0
    I:EntitySupportCreeper=0
    I:EntityTaintSpider=0
    I:EntityTarSlime=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSpider=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityUndeadWitch=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVoreSlime=0
    I:EntityWatermelonSlime=0
    I:EntityWebSpider=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:SophisticatedWolf=0
}


