# Configuration file

general {

    ##########################################################################################################
    # disable recipes
    #--------------------------------------------------------------------------------------------------------#
    # Set to true, to disable the Recipes
    ##########################################################################################################

    "disable recipes" {
        B:"Disable Bacon And Egg Recipe"=true
        B:"Disable Bacon Recipe"=true
        B:"Disable Bat Wing to Leather Recipe"=true
        B:"Disable Blaze Cream Recipe"=true
        B:"Disable Cactus Fruit Recipe"=true
        B:"Disable Carrot Pie Recipe"=true
        B:"Disable Carrot Seed Soup Recipe"=true
        B:"Disable Chocolate Bar Recipe"=false
        B:"Disable Compressed Flesh Recipe"=true
        B:"Disable Compressed Flesh to Leather Smelting Recipe"=true
        B:"Disable Cooked Bacon Smelting Recipe"=true
        B:"Disable Cooked Bat Wing Smelting Recipe"=true
        B:"Disable Cooked Horse Meat Smelting Recipe"=false
        B:"Disable Cooked Mushroom Smelting Recipe"=true
        B:"Disable Cooked Mutton Smelting Recipe"=false
        B:"Disable Cooked Squid Smelting Recipe"=false
        B:"Disable Dough Recipe"=false
        B:"Disable Fried Egg Smelting Recipe"=false
        B:"Disable Jelly Recipe"=true
        B:"Disable Melon Salad Recipe"=true
        B:"Disable Nether Wart Stew Recipe"=true
        B:"Disable Roasted Seed Recipe"=true
        B:"Disable Spider Soup Recipe"=true
    }

    ##########################################################################################################
    # disable mobdrops
    #--------------------------------------------------------------------------------------------------------#
    # Set to true, to disable the Mobdrops
    ##########################################################################################################

    "disable mobdrops" {
        B:"If set to true, bats are not allowed to drop Bat Wings"=true
        B:"If set to true, horses are not allowed to drop Horse Meat"=false
        B:"If set to true, sheep are not allowed to drop Mutton"=false
        B:"If set to true, squids are not allowed to drop Squid Meat"=false
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    general {
        B:"Enable Recipe for the Forbidden Fruit (8 Notch Apples + 1 Diamond Block)"=false
    }

}


