# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlueberrySlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDepthsGhoul=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityFestiveCreeper=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityGuardian=false
    B:EntityHauntedTool=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfernoBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityMuddyBlob=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRageWitch=false
    B:EntityRocketCreeper=false
    B:EntityShadowsWitch=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySoul=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntitySupportCreeper=false
    B:EntityTaintSpider=false
    B:EntityTarSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityUndeadWitch=false
    B:EntityVoreSlime=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:BlueSlime=12.0
    D:EntityArmorCreeper=30.0
    D:EntityBrainyZombie=28.897499084472656
    D:EntityBrutishSkeleton=86.48143768310547
    D:EntityBrutishZombie=40.0
    D:EntityCreeper=20.0
    D:EntityDEnchantedBook=26.5717716217041
    D:EntityDSummoner=25.031063079833984
    D:EntityDarkCreeper=60.0
    D:EntityDeathCreeper=22.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEvilCow=15.0
    D:EntityFestiveCreeper=26.83981704711914
    D:EntityFireCreeper=20.33094024658203
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGiantBrainyZombie=62.90727996826172
    D:EntityGiantSkeleton=43.0
    D:EntityGiantSpider=36.437076568603516
    D:EntityGiantZombie=41.604766845703125
    D:EntityGravityCreeper=40.0
    D:EntityHauntedTool=28.59432029724121
    D:EntityHungrySpider=22.0
    D:EntityHungryZombie=30.0
    D:EntityJumpingCreeper=20.23311424255371
    D:EntityLightningCreeper=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMotherSpider=32.0
    D:EntityMuddyBlob=25.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=25.624507904052734
    D:EntityPoisonSpider=16.0
    D:EntityRocketCreeper=19.145002365112305
    D:EntityShadowsWitch=26.0
    D:EntitySkeleton=20.0
    D:EntitySniperSkeleton=20.0
    D:EntitySoul=26.905765533447266
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=60.0
    D:EntitySplittingCreeper=40.0
    D:EntitySupportCreeper=20.48887825012207
    D:EntityThiefEnderman=43.494686126708984
    D:EntityThiefSkeleton=20.927637100219727
    D:EntityToughSpider=32.0
    D:EntityTreasureSlime=1.6781797409057617
    D:EntityWatermelonSlime=17.53582000732422
    D:EntityWildsWitch=34.659053802490234
    D:EntityZombie=20.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCreeper=21.0
    D:Entity_SpecialEnderman=120.0
    D:Entity_SpecialSkeleton=22.0
    D:Entity_SpecialSlime=16.0
    D:Entity_SpecialSpider=17.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=30
    I:infernoRarity=14
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=14
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlueberrySlime=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDepthsGhoul=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDrowningCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityFestiveCreeper=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityGuardian=true
    B:EntityHauntedTool=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityInfernoBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityMuddyBlob=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityRocketCreeper=true
    B:EntityShadowsWitch=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySoul=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntitySupportCreeper=true
    B:EntityTaintSpider=true
    B:EntityTarSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=true
    B:EntityUndeadWitch=true
    B:EntityVoreSlime=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
}


