# Configuration file

abyssalcraft {

    dreadiumshovel {
        I:shovel=8
    }

    corshovel {
        I:shovel=7
    }

    dreadiumaxe {
        I:axe=8
    }

    dshovel {
        I:shovel=0
    }

    ethaxiumpickaxe {
        I:pickaxe=10
    }

    dreadiumpickaxe {
        I:pickaxe=8
    }

    ashovel {
        I:shovel=6
    }

    corpick {
        I:pickaxe=7
    }

    ethaxiumshovel {
        I:shovel=10
    }

    aaxe {
        I:axe=6
    }

    daxe {
        I:axe=0
    }

    dpick {
        I:pickaxe=0
    }

    ethaxiumaxe {
        I:axe=10
    }

    coraxe {
        I:axe=7
    }

    apick {
        I:pickaxe=6
    }

}


aether_legacy {

    gravitite_axe {
        I:axe=5
    }

    valkyrie_shovel {
        I:shovel=5
    }

    holystone_pickaxe {
        I:pickaxe=0
    }

    skyroot_shovel {
        I:shovel=0
    }

    gravitite_pickaxe {
        I:pickaxe=5
    }

    holystone_shovel {
        I:shovel=0
    }

    holystone_axe {
        I:axe=0
    }

    valkyrie_axe {
        I:axe=5
    }

    skyroot_pickaxe {
        I:pickaxe=0
    }

    valkyrie_pickaxe {
        I:pickaxe=5
    }

    zanite_shovel {
        I:shovel=3
    }

    zanite_axe {
        I:axe=3
    }

    zanite_pickaxe {
        I:pickaxe=3
    }

    gravitite_shovel {
        I:shovel=5
    }

    skyroot_axe {
        I:axe=0
    }

}


arsmagica2 {

    boundshovelnor {
        I:shovel=3
    }

    boundaxenor {
        I:axe=3
    }

    boundpickaxenor {
        I:pickaxe=3
    }

}


atum {

    item_ptahsdestruction {
        I:pickaxe=5
    }

    item_soteksrage {
        I:axe=5
    }

    item_limestoneaxe {
        I:axe=0
    }

    item_ptahsdecadence {
        I:pickaxe=5
    }

    item_limestoneshovel {
        I:shovel=0
    }

    item_limestonepickaxe {
        I:pickaxe=0
    }

    item_monthusstrike {
        I:axe=5
    }

    item_akerstoil {
        I:shovel=5
    }

}


awwayoftime {

    boundaxe {
        I:axe=-1
    }

    boundshovel {
        I:shovel=-1
    }

    boundpickaxe {
        I:pickaxe=-1
    }

}


bloodarsenal {

    blood_infused_pickaxe_wood {
        I:pickaxe=0
    }

    blood_infused_shovel_diamond {
        I:shovel=5
    }

    blood_infused_shovel_iron {
        I:shovel=5
    }

    blood_infused_axe_iron {
        I:axe=5
    }

    blood_infused_pickaxe_iron {
        I:pickaxe=5
    }

    blood_infused_axe_diamond {
        I:axe=5
    }

    blood_infused_pickaxe_diamond {
        I:pickaxe=5
    }

    blood_infused_shovel_wood {
        I:shovel=0
    }

    blood_infused_axe_wood {
        I:axe=0
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


millenaire {

    item_ml_mayanshovel {
        I:shovel=5
    }

    item_ml_normanaxe {
        I:axe=3
    }

    item_ml_normanpickaxe {
        I:pickaxe=3
    }

    item_ml_mayanpickaxe {
        I:pickaxe=5
    }

    item_ml_normanshovel {
        I:shovel=3
    }

    item_ml_mayanaxe {
        I:axe=5
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


primitivemobs {

    primitivemobs_preciouspickaxe {
        I:pickaxe=5
    }

}


sanguimancy {

    corruptedaxe {
        I:axe=2147483647
    }

    corruptedshovel {
        I:shovel=2147483647
    }

    corruptedpickaxe {
        I:pickaxe=2147483647
    }

}


taintedmagic {

    itemshadowmetalspade {
        I:shovel=5
    }

    itemshadowmetalaxe {
        I:axe=5
    }

    itemshadowmetalpick {
        I:pickaxe=5
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=5
    }

    itempickthaumium {
        I:pickaxe=5
    }

    itemshovelelemental {
        I:shovel=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemaxevoid {
        I:axe=6
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemaxeelemental {
        I:axe=5
    }

}


thaumictinkerer {

    ichorpick {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovelgem {
        I:shovel=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichoraxe {
        I:axe=6
    }

}


twilightforest {

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_knightlyaxe {
        I:axe=5
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


